# Variáveis de Ambiente para Docker Compose (Opcional)
# Estas variáveis podem ser colocadas em um arquivo .env na raiz do projeto
# para serem automaticamente carregadas pelo docker-compose.
# Elas podem sobrescrever as definidas na seção 'environment' de cada serviço no docker-compose.yml
# ou as carregadas pelos arquivos 'env_file'.

# Exemplo:
# COMPOSE_PROJECT_NAME=minha_saas_enterprise

# API Variables (se quiser sobrescrever as do docker-compose.yml ou apps/api/.env)
# DOCKER_API_DATABASE_URL="mysql://OutroUsuario:OutraSenha@db:3306/OutroDB"
# DOCKER_API_JWT_SECRET="SegredoDefinidoNoEnvPrincipalDoCompose"
# DOCKER_API_PORT=3001

# Frontend Variables (se quiser sobrescrever as do docker-compose.yml ou apps/web/.env.local)
# DOCKER_WEB_NEXT_PUBLIC_API_BASE_URL="http://api:3001" # Já definido no compose, mas pode ser gerenciado aqui

# MySQL Variables (Não é comum sobrescrever estas aqui, pois já estão no compose.yml para o serviço db)
# MYSQL_USER_COMPOSE=usuario_do_compose
# MYSQL_PASSWORD_COMPOSE=senha_do_compose
